# aws-cdk-s3-with-ssm

./: README.md  cdk.json  pom.xml
src/main/java/com/myorg/: AwsCdkSecretManagerWithS3App.java  MyCdkApp.java
src/main/java/com/myorg/buildingblocks/: MyCdkAppContext.java  S3ReaderCdkStack.java  SsmParamBuilderCdkStack.java
src/test/java/com/myorg/: AwsCdkSecretManagerWithS3Test.java
